<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From (e.g. UGA Main Library)" />

        <EditText
            android:id="@+id/input_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To (e.g. Walmart)" />

        <EditText
            android:id="@+id/input_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date &amp; Time (e.g. 2025-04-25 2:30 PM)" />

        <Button
            android:id="@+id/btn_post_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Ride Request"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>